<design:component label="TheStation: Accordion">
    <design:attribute name="backgroundColor" label="Background" datasource="Light 1, Light 2, Dark 1, Dark 2"
        default="Light 1" description="Change component theme" />
    <design:attribute name="showTitle" label="Show Title" default="true" />
    <design:attribute name="titleFontSize" label="Size" default="28px" required="true" />
    <design:attribute name="titleAlignment" label="Alignment" default="Left" datasource="Left,Center,Right"
        required="true" />
    <design:attribute name="displayAsAccordion" label="Display As Accordion" default="true" />
    <design:attribute name="contentLink1" label="Station Page ID" placeholder="Station Page ID" />
    <design:attribute name="splitMode" label="Split Mode" default="false" />
</design:component>