.communities {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 45px;
    margin: auto;
    width: 98%;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
    margin: auto;
    width: 98%;
}

.community_card {
    display: flex;
    border-radius: 8px;
    box-shadow: 0 0 2px rgb(24 24 24 / 8%), 0 2px 4px 1px rgb(24 24 24 / 16%);
    background-color: white;
    height:200px
}

.card_img{
    width: 30%;
    display: flex;
    justify-content: center;
    padding: 5px;
    height: 50%;
    align-items: center;
    margin: auto 0px;
}

.card_img img {
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}
.card_content {
    width: 60%;
    display: flex;
    flex-direction: column;
    margin: auto;
}

.card_content h3 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 16px;
    color: #032d60;
}

.community_desc {
    font-size: 14px;
    line-height: 20px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #0e4e8c;
    margin-top: 5px;
}

@media screen and (max-width: 900px) {
    .communities {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        height: auto;
    }
}

@media screen and (max-width: 600px) {
    .communities {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
        height: auto;
    }
}