<aura:component>

    <aura:attribute name="collectionId" type="String"/>
    <aura:attribute name="contentId" type="String"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="isDeleted" type="Boolean" default="false" />
    <lightning:overlayLibrary aura:id="overlayLib"/>
    <lightning:flow aura:id="RemoveContent" onstatuschange="{!c.handleStatusChange}"/>

</aura:component>