<aura:component>    
    <aura:attribute name="collectionRecordId" type="String"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <lightning:overlayLibrary aura:id="overlayLib"/>
    
    <lightning:flow aura:id="flowComponentAddToCollection" onstatuschange="{!c.handleStatusChange}"/>    
</aura:component>