:host {
    --imageheight: 320px;
}
.container {
    background-color: #001639;
    /* min-height: 320px; */
    min-height: var(--imageheight, 320px);
  }
  img {
    max-width: 100%;
    height: auto;
  }
  .card {
    background-color: #2980b9;
    transition: transform 0.3s;
    width: 200px;
    height: 200px;
    margin: 30px;
  }
  .card:hover {
    transform: scale(1.1);
  }
  .back-screen {
    position: relative;
    width: 100%;
    /* height: 470; */
    height: var(--imageheight, 320px);/*320px;*/
    background: linear-gradient(180deg, rgba(0, 22, 57, 0) 0%, #001639 100%);
  }
  .image-holder {
    width: 100%;
    /* height: 470px; */
    height: var(--imageheight, 320px);/*320px;*/
    background-size: cover;
    transform: translate3d(0px, 0px, 0px);
    /* background-position: center center; */
    background-position: top center;
  }
  .headline {
    font-family: "ITC Avant Garde", sans-serif;
    font-size: 40px;
    line-height: 46px;
    letter-spacing: -0.85px;
    color: white;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 45%;
    padding: 20px;
  }