<aura:component  extensible="true" abstract="true" >
    
    <aura:attribute name="title" type="String" />
    <aura:attribute name="titleLogo" type="String" />
    <aura:attribute name="backgroundImageURL" type="String" />
    <aura:attribute name="showMoreURL" type="String" />
    
    <article class="slds-card" style="{!'background-image:' + ' url(' + v.backgroundImageURL +');
                                      background-position: center;
                                      background-size: cover;height:510px;'}">
        <div class="slds-card__header slds-grid">
            <header class="slds-media slds-media_center slds-has-flexi-truncate">
                <div class="slds-media__figure">
                    <span>
                        <img src="{!v.titleLogo}" class="titleLogo"/>
                    </span>
                </div>
                <div class="slds-media__body">
                    <h2 class="slds-card__header-title">
                        <span class="titleColor">{!v.title}</span>
                    </h2>
                </div>
                <lightning:buttonIcon iconName="utility:forward" variant="bare" alternativeText="Show More" class="forwardIconStyle" onclick="{! c.showMoreClickHandler }" />
                
            </header>
        </div>
        
        
        <div class="slds-card__body slds-card__body_inner">
            <div class="slds-scrollable_y scrollable-content" style="height:410px">
                <div class="slds-p-horizontal_small">
                    {!v.body}  
                </div>
            </div>
        </div>
        
        
    </article>
</aura:component>