<apex:component >
                <div class="modal show" id="myErrorModal" style="color:red; display: none;">
                    <div class="modal-header">
                        <a class="close" data-dismiss="modal"></a>
                            <h3><b> ERROR </b></h3>
                    </div>
                    <div class="modal-body">
                            <b>&nbsp; Illegal value entered for Self Rating. Valid values are 0 through 5</b>                      
                   </div>
                    <div class="modal-footer">
                        <a onClick="$('#myErrorModal').hide();" class="btn btn-primary"> Close </a>
                    </div>
                </div>

</apex:component>