<aura:component implements="forceCommunity:layout" access="global">
  <aura:attribute name="contentHeader" type="Aura.Component[]" required="false"></aura:attribute>
  <aura:attribute name="content" type="Aura.Component[]" required="false"></aura:attribute>
  <aura:attribute name="sidebar" type="Aura.Component[]" required="false"></aura:attribute>
  <aura:attribute name="subheader" type="Aura.Component[]" required="false"></aura:attribute>

  <aura:attribute name="contentFooter" type="Aura.Component[]" required="false"></aura:attribute>

  {!v.contentHeader}

  <div class="sub-header">
    <span>{!v.subheader}</span>
 
  </div>
  <div class="two_column_page">
    <div class="right-col">
      <span>{!v.sidebar}</span>
    </div>
    <div class="left-col">
      <span>{!v.content}</span>
    </div>
  </div>

  {!v.contentFooter}
</aura:component>