<design:component  label="TheStation: Content List">
    <design:attribute name="backgroundColor" label="Background" datasource="Light 1, Light 2, Dark 1, Dark 2" default="Light 1" description="Change component theme"/>
    <design:attribute name="contentGroupId" label="Content Group Id" default="" required="true" placeholder="Station Page ID"/>
    <design:attribute name="backgroundImageUrl" label="Title Image URL" description='To add a Title Image: &#10;
                                                                                        1. Upload a file in the Services Org (Files > Library > Asset Library > Upload Asset File) &#10;
                                                                                        2. "Open Image in New Tab" and copy unique image URL'/>
    <design:attribute name="showGroupTitle" label="Show Content Group Title" default="true"/>
    <design:attribute name="titleFontSize" label="Title Font Size" default="42" min="16" max="60" required="true" description="In pixels"/>
    <design:attribute name="titleAlignment" label="Title Alignment" datasource="Left,Center,Right" default="Center"/>
    <design:attribute name="numberOfPrimaryItems" label="Number of primary items" datasource="0,1,2,3,4,5" default="2"/>
    <design:attribute name="primaryItemsFontSize" label="Primary items Font Size" default="18" required="true" min="10" max="42" description="In pixels"/>
    <design:attribute name="primaryItemsAlignment" label="Primary items alignment" datasource="Left,Center,Right" default="Center"/>
    <design:attribute name="showIcons" label="Show Icons" description="Show Icons nex to the secondary items" default="true"/>

</design:component>