.parent>lightning-button-icon {
  opacity: 0.3;
  position: relative;
  float: right;
  left: 980px;
  bottom: 270px;
  transition: 0.5s;
}

.parent>lightning-button-icon {
  opacity: 1;
}

.about-us-para {
  color: #080707;
  margin-bottom: 10px;
  font-weight: 300;
}

.noResult {
  border: 1px solid #950101;
  text-align: center;
  color: #950101;
  box-shadow: 0px 0px 5px 0px;
  width: 50%;
}

.center {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
}

.wrapper {
  display: flex;
  gap: 1em;
  overflow: hidden;
  width: 92em;
  padding: 5px 5px 5px 5px;
  height: 25em;
}

.wrapper>.inner {
  display: flex;
  gap: 1em;
  transition: all 1s ease-in-out;
}

.card {
  border-radius: 0.5em;
  width: 22em;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
}

.card>img {
  border-top-right-radius: inherit;
  border-top-left-radius: inherit;
  display: block;
  width: 22.5em;
  height: 20em;
}

.cardCus>img {
  border-top-right-radius: inherit;
  border-top-left-radius: inherit;
  display: block;
  width: 22.5em;
  height: 20em;
  /* scale: 0.5; */
}

.card>.content {
  background: #7eabe1;
  /*#0a2640;*/
  border-bottom-left-radius: inherit;
  border-bottom-right-radius: inherit;
  padding: 1em;
  text-align: center;
  position: relative;
  z-index: 3;
  color: rgb(0, 0, 0);
  transform: translateY(1.5em);
  transition: 0.5s;
  width: inherit;
  min-height: 5em;
  max-height: 5em;
  display: grid;
  align-content: center;
  justify-content: center;
}

.card>.content>h1,
.card>.content>h3 {
  margin: 0.35em 0;
}

.card>.content>h1 {
  color: #fff;
  font-size: 1rem;
  line-height: 1;
}

.card>.content>h3 {
  color: #ccc;
  font-size: 0.5rem;
  font-weight: 300;
}

.map {
  margin-top: 1em;
}

.map>button {
  all: unset;
  background: #9d8484;
  cursor: pointer;
  margin: 0 0.125em;
  position: relative;
  user-select: none;
  border-radius: 100%;
  height: 1em;
  width: 1em;
}

.map>button.active:after {
  background: #0b65a0;
  content: "";
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  border-radius: 100%;
  height: 0.5em;
  width: 0.5em;
}


.card {

  background: white;
  position: relative;
  display: flex;
  align-items: flex-end;
  transition: 0.4s ease-out;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
  height: 20em;
}

/*.card:hover:before {
      opacity: 1; }
    .card:hover .info {
      opacity: 1;
       }*/
.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  background: rgba(0, 0, 0, 0.86);
  z-index: 2;
  transition: 0.5s;
  opacity: 0;
}

.card img {
  border-top-right-radius: inherit;
  border-top-left-radius: inherit;
  display: block;
  width: 22.5em;
  position: absolute;
  top: 0;
  left: 0;
}

.cardCus img {
  border-top-right-radius: inherit;
  border-top-left-radius: inherit;
  display: block;
  width: 22.5em;
  position: absolute;
  top: 0;
  left: 0;
  /* scale: 0.5; */
}

.card .info {
  position: relative;
  z-index: 3;
  color: white;
  opacity: 0;
  transform: translateY(-29em);
  transition: 0.5s;
}

.card .info h1 {
  margin: 0px;
}

.card .info p {
  letter-spacing: 1px;
  font-size: 15px;
  margin-top: 5px;
  overflow-y: scroll;
  max-height: 20em;
}

.heading {
  font-family: 'ITCAvantGarde';
  font-size: 40px;
  color: #032D60;
}