<design:component  label="The Station: Collection Public Grid">
    <design:attribute name="componentPadding" label="Component Padding" description="Value for CSS padding attribute. Example: 0px 100px 0px 100px"/>
    <design:attribute name="collectionFilterTitle" label="Title" default="Public Collections"/>
    <design:attribute name="showCollectionFilterTitle" label="Show Title" default="true"/>

    <design:attribute name="showCollectionSearch" label="Show Search" default="true"/>
    
    <design:attribute name="collectionFilter" label="Collection Filter" datasource="Public Collections" default="Public Collections" description="Filter Collection List"/>        
    
    <design:attribute name="showSort" label="Show Sort" default="true"/>
    <design:attribute name="showShareCollection" label="Show Collection Share Button" default="true"/>
    <design:attribute name="showCollectionTitle" label="Show Collection Title" default="true"/>

    <design:attribute name="showCollectionFollowers" label="Show Collection Followers" default="true"/>
    <design:attribute name="showCollectionContentCount" label="Show Collection Content Count" default="true"/>
    
    <design:attribute name="showCollectionDescription" label="Show Collection Description" default="true"/>
    <design:attribute name="showCollectionLastUpdatedDate" label="Show Collection Last Update Date" default="true"/>
    <design:attribute name="showCollectionCreatedDate" label="Show Collection Created Date" default="true"/>
</design:component>