<apex:page showHeader="true" standardStylesheets="false" standardController="Contact" extensions="ConsultantSkillsExtension_VG2">
    <apex:includeScript value="{!URLFOR($Resource.Skills_JQuery_192, '/js/jquery-1.8.3.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.Skils_BootStrap, '/js/bootstrap.js')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.Skils_BootStrap, '/css/bootstrap.css')}"/>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Skills App"/>
    
    
    <script type="text/javascript">
        $(document).ready(function() {
        
        
            $(".scheduleLineRow").hide();
            
            $(".icon-list").click(function(e) {
                x = $(this).attr('data-target');
                $('#'+x).toggle('fast');
            });
            });
    </script>
    
    <c:skillsappstyle_VG />
    
    <a id="top"></a>
    <!-- TABS and CONTENT -->
    <div style="width=400px;"> </div>
    
     
    <br/>
    
    
    <div class="container-fluid" style="margin-top:5px;">
        <div class="row-fluid">
            <div class="span12" style="border:none;box-shadow:none;">
        
                <div class="span6 nwell" style="padding:10px;min-height:428px;">
                    <div class="nTitle" style="margin-bottom:10px;">Contact Details</div>

                    <table class="table-condensed"  style="margin-bottom:20px;" width="100%" cellspacing="2" cellpadding="2">
                        <tbody><tr><td>Full Name</td><td>{!contact.name}</td><td>Role</td><td>{!contact.Current_Role__c}</td></tr>
                        <tr><td>Hire Date</td>
                          <td><apex:outputText value="{0,date,MMM dd yyyy}">
                                     <apex:param value="{!contact.Hire_Date__c}" />
                                </apex:outputText>
                          <td>Reports to</td><td><apex:outputLink value="/apex/consultantskills_VG4?id={!contact.reportsTo.id}">{!contact.reportsTo.name}</apex:outputLink></td>    
                          </td></tr>
                        <tr></tr>
                        <tr><td>Role Tenure (Yrs)</td><td>{!contact.Current_Role_Tenure__c}</td><td>Location</td><td>{!contact.Location__c}</td></tr>
                        <tr><td>Salesforce Tenure (Yrs)</td><td>{!contact.Tenure_Yrs__c}</td><td>Region</td><td>{!contact.region__c}</td></tr>
                        </tbody></table>
                    <div class="nTitle" style="margin-bottom:10px;">Services Scorecard</div>
                    <table class="table-condensed" width="100%" cellspacing="2" cellpadding="2"><tbody>
                        <tr><td>Architect Learning Path Progress</td><td>{!contact.Learning_Path_Progress__c}%</td><td>Utilization</td><td>{!contact.Utilization__c}%</td></tr>
                        <tr><td>Certs Needed</td><td>{!contact.Certification_Compliance__c}</td><td>FY14 Contributions</td></tr>
                        <tr>
                            <td>
                                Target PA Readiness Date
                            </td>
                            <td><apex:outputText value="{0,date,MMM yyyy}">
                                     <apex:param value="{!contact.Target_PA_Ready_Date__c}" />
                                </apex:outputText>
                            </td><td>Average CSAT</td><td>{!contact.Average_CSAT__c}</td></tr>
                        <tr>                        
                            <td>
                                Reported PA Readiness Date
                            </td>
                            <td><apex:outputText value="{0,date,MMM yyyy}">
                                     <apex:param value="{!contact.PA_Readiness_Date__c}" />
                                </apex:outputText>
                            </td><td>Avg Project Feedback Score</td><td>{!contact.Average_Project_Score__c}</td>
                        </tr>
                        <tr><td>Wks Left to PA Readiness</td><td>{!contact.Wks_Left_to_PA_Readiness__c}</td><td>Academies Attended</td><td>{!contact.Academies_Attended__c}</td></tr>
                        <tr><td>CTA Readiness</td><td>{!contact.Ready_for_CTA__c}</td><td>Academy Contributor</td><td>{!contact.Academy_Professor_Contributor__c}</td></tr>
                        <tr><td>CTA Bootcamp Score</td><td></td><td>Chatter Influence</td><td>{!contact.Chatter_Influence__c}</td></tr>
                        <tr><td>Ready for Expert Services</td><td>{!contact.Ready_for_ES_Expert_Services__c}</td><td>Enablement Attendance</td><td>{!contact.Enablement_Webinar_Attendance__c}%</td></tr>
                        <tr><td>PA Readiness Status</td><td>{!contact.PA_Readiness_Status__c}</td></tr>
                        <tr><td>PA Comments</td><td>{!contact.PA_Comments__c}</td></tr>                 
                    </tbody></table>                  
                </div>
                
                <!-- ########################## Skill Category Totals ################################################## -->
                <div class="span6 nwell" style="padding:10px;min-height:180px;">
                    <div class="nTitle" style="margin-bottom:10px;">Skill Category Coverage</div>
                    <table class="table-condensed" width="100%" cellspacing="2" cellpadding="2">
                        <thead>
                            <tr>
                                <th>Category</th>
                                <th style="text-align:right">Coverage</th>
                            </tr>
                        </thead>
                        <tbody>
                            <apex:repeat value="{!categories}" var="cat">
                                <tr>
                                    <td class="gridLeft">{!cat.Skill_Category__c}</td>
                                    <td id="{!cat.id}_rollup" class="grid">{!categoryScores[cat.Skill_Category__c]}%</td>
                                </tr>
                            </apex:repeat>    
                        </tbody>
                    </table>
                </div>      
                
    
                <!-- ########################## Top Skills Self Rating ################################################## -->            
                <div class="span3 nwell" style="padding:10px;margin-top:18px;min-height:220px;">
                    <div class="row-fluid">
                        <div class="span12">
                            <div class="nTitle" style="margin-bottom:10px;">Top Skills - Self-Rating</div>
                            <table class="table-condensed" width="100%" cellspacing="2" cellpadding="2">
                                <thead>
                                    <tr>
                                        <th>Skill</th>
                                        <th>Rating</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <apex:repeat value="{!topSkills}" var="cs">
                                        <tr>
                                            <td class="gridLeft">{!cs.Skill__r.Skill__c}</td>  
                                            <td class="grid">{!cs.Rating__c}</td>
                                        </tr>
                                    </apex:repeat>    
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                

                
                <!-- ########################## Skills to Improve ################################################## -->
                <div class="span3 nwell" style="margin-top:18px;padding:10px;min-height:220px;">
                    <div class="nTitle" style="margin-bottom:10px;">Skills to Improve - Self-Rating</div>
                    <table class="table-condensed" width="100%" cellspacing="2" cellpadding="2">
                        <thead>
                            <tr>
                                <th>Skill</th>
                                <th>Rating</th>
                            </tr>
                        </thead>
                        <tbody>
                            <apex:repeat value="{!lowSkills}" var="csl">
                                        <tr>
                                            <td class="gridLeft">{!csl.Skill__r.Skill__c}</td>  
                                            <td class="grid">{!csl.Rating__c}</td>
                                        </tr>
                            </apex:repeat>
                        </tbody>
                    </table>
                </div>      
            
        </div>

                <!-- ########################## Learning Path Progress ################################################## -->
                <div class="span12 nwell" style="margin-left:0px;margin-top:18px;padding:10px;min-height:190px;">
                    <div class="nTitle" style="margin-bottom:10px;">Learning Path Progress</div>
                    <table class="table-condensed" cellspacing="2" cellpadding="2">
                        <thead>
                             <tr>
                              <apex:repeat value="{!consultantALP}" var="cALP">
                                            <td class="gridLeft" style="text-align:center;width:100px;max-width:100px;">{!cALP.Badge__r.Name}</td>
                              </apex:repeat>
                             </tr>

                              <tr> 
                              <apex:repeat value="{!consultantALP}" var="cALP">
                               <td style="text-align:center;width:100px;max-width:100px;">
                               <apex:image id="theImage" value="{!BadgeImageMap[cALP.Badge__r.Name]}" width="60" height="45"/>
                               </td>
                              </apex:repeat>
                              </tr>
                             
                             <tr>
                              <apex:repeat value="{!consultantALP}" var="cALP">
                                  <td style="text-align:center;width:100px;max-width:100px;">
                                      <apex:outputText value="{0,date, MMM dd yyyy}">
                                         <apex:param value="{!cALP.Date_Earned__c}" />
                                      </apex:outputText>
                                  </td>
                              </apex:repeat>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>

        
        <!-- ########################## Most Recent Projects ################################################## -->
        <div class="span12 nwell" style="margin-left:0px;margin-top:18px;padding:10px;min-height:220px;">
                    <div class="nTitle" style="margin-top:10px;margin-bottom:10px;">Most Recent Projects</div>
                    <table class="table-condensed" width="100%" cellspacing="2" cellpadding="2"><tbody>
                        <thead>
                                    <tr>
                                        <th style="width:30%;">Name</th>
                                        <th style="width:15%;">Role</th>
                                        <th style="width:10%;text-align:center;">Start Date</th>
                                        <th style="width:10%;text-align:center;">End Date</th>
                                        <th style="width:10%;text-align:center;">Hours Billed</th>
                                        <th style="width:8%;">Cloud Type</th>
                                        <th style="width:17%;">Project Feedback</th>
                                    </tr>
                         </thead>
                    </tbody>
                    <tbody>
                    <apex:repeat value="{!consultantProjects}" var="cp">
                                        <tr>
                                            <td class="gridLeft"><apex:outputLink value="/{!cp.Id}">{!cp.Name}</apex:outputLink></td>  
                                            <td class="gridLeft">{!cp.Project_Role__c}</td>
                                            <td class="grid" style="text-align:center;"><apex:outputText value="{0,date, MMM dd yyyy}">
                                                     <apex:param value="{!cp.Start_Date__c}" />
                                                </apex:outputText>
                                            </td>
                                            <td class="grid" style="text-align:center;"><apex:outputText value="{0,date, MMM dd yyyy}">
                                                     <apex:param value="{!cp.End_Date__c}" />
                                                </apex:outputText>
                                            </td>                                            
                                            <td class="grid" style="text-align:center;">{!cp.Billable_Hours_Submitted__c}</td>
                                            <td class="gridLeft">{!cp.Cloud_Type__c}</td>
                                            <td class="gridLeft"></td>
                                        </tr>
                     </apex:repeat>    
                     </tbody>
                     </table>
        </div>    
    
    
    
  <div class="span12 nwell" style="margin-left:0px;margin-top:18px;padding:10px;min-height:280px;">
     <div class="span10" style="margin-left:0px;margin-top:18px;padding:10px;min-height:30px;">
         <div class="nTitle" style="margin-bottom:10px;">Skill Ratings</div>
         <div style="margin-bottom:3px;font-family:verdana;font size:1;"><b>Legend : </b>&nbsp;&nbsp;&nbsp;&nbsp;
                 0 - No Experience&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 1 - Basic Knowledge&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 2 - Novice&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 3 - Limited Experience&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 4 - Proficient&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 5 - Expert
         </div>
     </div>
     <div class="span2" style="margin-left:0px;margin-top:18px;padding:10px;min-height:30px;">
         <apex:form >
             <!--onclick="mousealert()" style="margin-left:60px;margin-right:auto;" value="Edit Ratings" id="theButton"/-->
             <apex:commandButton action="{!gotoEdit}" style="margin-left:60px;margin-right:auto;" value=" Edit My Ratings " id="theEditButton"/>     
         </apex:form>
     </div>
    
        <div class="row-fluid" />
        <apex:repeat value="{!categories}" var="cat">
            <div class="row-fluid">
                <div class="span12 sectionFill">
                    <table class="table table-condensed" width="100%" cellspacing="2" cellpadding="2" style="border-radius:5px;overflow:hidden;">
                        <thead class="nTHead" style="background-image: linear-gradient(rgb(180,180, 180) 0%, rgb(100, 100, 100) 100%);">
                            <th style="width:20%">{!cat.Skill_Category__c}</th>
                            <th style="width:40%">Skill Type</th>
                            <th style="width:20%">Overall Rating(Self)</th>
                            <th style="width:20%">Overall Rating (Manager)</th>
                        </thead>
                        <tbody>
                            <apex:repeat value="{!skills.typeMap[cat.Skill_Category__c]}" var="typeName">
                                <tr>
                                    <td><icon data-target="{!skills.typeIds[cat.Skill_Category__c][typeName]}" class="icon-list"/></td>
                                    <td>{!typeName}</td>
                                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<apex:outputText value="{!AverageScores[cat.Skill_Category__c][typeName]}"/></td>
                                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<apex:outputText value="{!AverageScoresMgr[cat.Skill_Category__c][typeName]}"/></td>
                                </tr>
                                <tr id="{!skills.typeIds[cat.Skill_Category__c][typeName]}" class="scheduleLineRow">
                                    <td colspan="5">
                                        <table class="table table-condensed">
                                            <thead>
                                                <tr>
                                                    <th style="width:60%">Skill</th>
                                                    <th style="width:20%">Self Rating</th>
                                                    <th style="width:20%">Manager Rating</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                 <apex:repeat value="{!skills.hierarchy[cat.Skill_Category__c][typeName]}" var="skillName">
                                                <tr>
                                                    <td>&nbsp;&nbsp;{!skillName}</td>
                                                    <td id="{!skills.skillIds[cat.Skill_Category__c][typeName][skillName]}">
                                                       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{!SkillSelfRating[skills.skillIds[cat.Skill_Category__c][typeName][skillName]]}
                                                    </td>
                                                    <td id="{!skills.skillIds[cat.Skill_Category__c][typeName][skillName]}">
                                                       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{!SkillManagerRating[skills.skillIds[cat.Skill_Category__c][typeName][skillName]]}
                                                    </td>                                                       
                                                </tr>
                                                </apex:repeat>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td colspan="5">
                                    </td>
                                </tr>    
                            </apex:repeat>                
                        </tbody>
                    </table>
                </div>         
            </div>            
     </apex:repeat>
     </div>
     </div>
     </div>
 </apex:page>