<apex:page standardController="Interview__c" extensions="InterviewQuestionExtnController" sidebar="false">
    <apex:stylesheet value="{!URLFOR($Resource.JQueryUIFull, 'jquery-ui-1.11.1.custom/jquery-ui.min.css')}" />
    <apex:includeScript value="{!URLFOR($Resource.JQueryUIFull, 'jquery-ui-1.11.1.custom/jquery-2.1.1.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.JQueryUIFull, 'jquery-ui-1.11.1.custom/jquery-ui.min.js')}" />
    <head>
        <style type="text/css">
            .fullHeight
            {
                height: 100%;
            }
            .fullWidth
            {
                width: 100%;
            }
            .nearFullWidth
            {
                width: 98%;
            }
            .hidden
            {
                display: none;
            }
            .defLinks
            {
                display: inline-block;
                text-align: center;
                width: 23%;
            }
            a.defLink
            {
                color: blue;
                text-decoration: underline;
            }
            a.defLink:hover
            {
                cursor: pointer;
            }
            .defLinks > a.selected
            {
                color: black !important;
                text-decoration: none !important;
            }
        </style>
        <script type="text/javascript">
            var timer;
            var delay = 500;
            var $jq = jQuery.noConflict();
            var $rdDivs = null;
            var $divAs = null;
            var $ratingsDialog = null
            var $commentsDialog = null;
            var $commentsText = null;
            var $objectiveCommentsField = null;
            var $failDefinition = null;
            var $partialpassDefinition = null;
            var $passDefinition = null;
            var $rockstarDefinition = null;
            var generalRating1Definition = "<b>{!recruitingScores.Rating1_Score_Label__c}</b><br/>{!recruitingScores.Rating1_Definition__c}<br/><br/>"
            var generalRating2Definition = "<b>{!recruitingScores.Rating2_Score_Label__c}</b><br/>{!recruitingScores.Rating2_Definition__c}<br/><br/>";
            var generalRating3Definition = "<b>{!recruitingScores.Rating3_Score_Label__c}</b><br/>{!recruitingScores.Rating3_Definition__c}<br/><br/>";
            var generalRating4Definition = "<b>{!recruitingScores.Rating4_Score_Label__c}</b><br/>{!recruitingScores.Rating4_Definition__c}<br/><br/>";

            $jq(function()
            {
                $rdDivs = $jq("div.ratingsDefinitions");
                $divAs = $jq("div.defLinks > a");
                $commentsText = $jq("#commentsText");
                $ratingsDialog = $jq("#ratingsDialog");
                $commentsDialog = $jq("#commentsDialog");
                $rating1Definition = $jq("#rating1Definition");
                $rating2Definition = $jq("#rating2Definition");
                $rating3Definition = $jq("#rating3Definition");
                $rating4Definition = $jq("#rating4Definition");

                $ratingsDialog.dialog(
                {
                    autoOpen: false,
                    height: 600,
                    width: 600,
                    show:
                    {
                        effect: "slide",
                        options:
                        {
                            direction: "bottom"
                        },
                        duration: 500
                    },
                    hide:
                    {
                        effect: "slide",
                        options:
                        {
                            direction: "top"
                        },
                        duration: 500
                    }
                });

                $commentsDialog.dialog(
                {
                    autoOpen: false,
                    height: 600,
                    width: 600,
                    buttons:
                    [
                        {
                            text: "Save",
                            click: function()
                            {
                                $objectiveCommentsField.val($commentsText.val());
                                $jq(this).dialog("close");
                            }
                        },
                        {
                            text: "Cancel",
                            click: function()
                            {
                                $jq(this).dialog("close");
                            }
                        }
                    ],
                    show:
                    {
                        effect: "blind",
                        duration: 100
                    },
                    hide:
                    {
                        effect: "explode",
                        duration: 100
                    }
                });

                $divAs.on("click", function(e)
                {
                    e.preventDefault();
                    if($jq(this).hasClass("selected"))
                    {
                        $jq(this).removeClass("selected");
                        $rdDivs.show();
                    }
                    else
                    {
                        $rdDivs.hide();
                        $divAs.removeClass("selected");
                        $jq(this).addClass("selected");
                        if($jq(this).hasClass("rating1"))
                        {
                            $rating1Definition.show();
                        }
                        else if($jq(this).hasClass("rating2"))
                        {
                            $rating2Definition.show();
                        }
                        else if($jq(this).hasClass("rating3"))
                        {
                            $rating3Definition.show();
                        }
                        else if($jq(this).hasClass("rating4"))
                        {
                            $rating4Definition.show();
                        }
                    }
                });

                $jq('[id*=objRating').hide();
            });

            function showRatingsDialog(objective, rating1, rating2, rating3, rating4, showDefinitionLinks)
            {
                $rdDivs.show();
                if(showDefinitionLinks)
                {
                    $jq("#divDefinitionLinks").show();
                }
                else
                {
                    $jq("#divDefinitionLinks").hide();
                }
                $divAs.removeClass("selected");
                $rating1Definition.html("<b>{!recruitingScores.Rating1_Score_Label__c}</b><br/>" + $jq('[id="' + rating1 + '"]').html() + "<br/><br/>");
                $rating2Definition.html("<b>{!recruitingScores.Rating2_Score_Label__c}</b><br/>" + $jq('[id="' + rating2 + '"]').html() + "<br/><br/>");
                $rating3Definition.html("<b>{!recruitingScores.Rating3_Score_Label__c}</b><br/>" + $jq('[id="' + rating3 + '"]').html() + "<br/><br/>");
                $rating4Definition.html("<b>{!recruitingScores.Rating4_Score_Label__c}</b><br/>" + $jq('[id="' + rating4 + '"]').html() + "<br/><br/>");
                $ratingsDialog.dialog("option", "title", objective + " Ratings Definition");
                $ratingsDialog.dialog("open");
            }

            function showComments(linkId, objective)
            {
                $objectiveCommentsField = $jq('[id="' + linkId + '"]');
                $commentsText.val($objectiveCommentsField.val());
                $ratingsDialog.dialog("option", "title", "Edit " + objective + " Comments");
                $commentsDialog.dialog("open");
                return false;
            }
        </script>
    </head>
    <apex:form >
        <apex:pageBlock >
            <apex:pageMessages />

            <apex:pageBlockButtons >
                <apex:commandButton value="Save" action="{!saveScores}"/>
                <apex:commandButton value="Go Back" action="{!cancel}" immediate="true"/>
            </apex:pageBlockButtons>

            <apex:pageBlockSection columns="2" title="Interview Details" collapsible="false">
                <apex:outputField value="{!Interview__c.Candidate__c}" id="cName"/>
                <apex:outputField value="{!Interview__c.Candidate__r.Email__c}" id="Email"/>
                <apex:outputField value="{!Interview__c.Candidate__r.City__c}" id="City"/>
                <apex:outputField value="{!Interview__c.Candidate__r.State__c}" id="State"/>
                <apex:inputField value="{!Interview__c.Interviewer__c}" id="Interviewer"/>
                <apex:inputField value="{!Interview__c.Recommendation__c}" id="Recommendation"/>
                <apex:inputField rendered="{!interviewType = 'Panel_Interview'}" value="{!Interview__c.Interviewer2__c}" id="Interviewer2"/>
                <apex:pageBlockSectionItem rendered="{!interviewType = 'Panel_Interview'}" />
                <apex:inputField rendered="{!interviewType = 'Panel_Interview'}" value="{!Interview__c.Interviewer3__c}" id="Interviewer3"/>
                <apex:pageBlockSectionItem rendered="{!interviewType = 'Panel_Interview'}" />
                <apex:inputField rendered="{!interviewType = 'Panel_Interview'}" value="{!Interview__c.Interviewer4__c}" id="Interviewer4"/>
                <apex:pageBlockSectionItem rendered="{!interviewType = 'Panel_Interview'}" />
                <apex:inputField rendered="{!interviewType = 'Panel_Interview'}" value="{!Interview__c.Interviewer5__c}" id="Interviewer5"/>
                <apex:pageBlockSectionItem rendered="{!interviewType = 'Panel_Interview'}" />
                <apex:inputField value="{!Interview__c.Interview_Format__c}" id="Format"/>
                <apex:inputField value="{!Interview__c.No_Show__c}"/>
                <apex:inputField value="{!Interview__c.Scheduled_Interview_Date__c}" id="ScheduledInterviewDate"/>
                <apex:inputField value="{!Interview__c.Actual_Interview_Date__c}" id="ActualInterviewDate"/>
                
            </apex:pageBlockSection>
            <apex:pageBlockSection columns="1" collapsible="false">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Overall Comments" for="Comments"/>
                    <apex:inputTextArea cols="125" rows="6" value="{!Interview__c.Comments__c}" id="Comments"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <apex:pageBlockSection columns="1" title="Interview Questions" collapsible="false">
                <apex:pageBlockTable value="{!assessments}" var="ia" styleClass="fullWidth">
                    <apex:column headerValue="Domain" value="{!ia.evaluation.Interview_Question__r.Domain__c}" style="width: 200px;" />
                    <apex:column headerValue="Question" value="{!ia.evaluation.Interview_Question__r.Question__c}" style="width: 250px;" />
                    <apex:column style="width: 250px;">
                        <apex:facet name="header">
                            Rating
                            <img src="/img/alohaSkin/help_grey.png" onmouseover="timer = setTimeout(function() {showRatingsDialog('General',generalRating1Definition, generalRating2Definition, generalRating3Definition, generalRating4Definition, false) }, delay)" onmouseout="clearTimeout(timer)" />
                        </apex:facet>
                        <apex:selectList multiselect="false" size="1" value="{!ia.scoreString}">
                            <apex:selectOptions value="{!ratings}" />
                        </apex:selectList>
                        <apex:outputField id="objRating1" value="{!ia.evaluation.Interview_Question__r.Rating1_Definition__c}"/>
                        <apex:outputField id="objRating2" value="{!ia.evaluation.Interview_Question__r.Rating2_Definition__c}"/>
                        <apex:outputField id="objRating3" value="{!ia.evaluation.Interview_Question__r.Rating3_Definition__c}"/>
                        <apex:outputField id="objRating4" value="{!ia.evaluation.Interview_Question__r.Rating4_Definition__c}"/>
                        <img src="/img/alohaSkin/help_grey.png" onmouseover="timer = setTimeout(function() { showRatingsDialog('{!ia.evaluation.Interview_Question__r.Domain__c}', '{!$Component.objRating1}', '{!$Component.objRating2}', '{!$Component.objRating3}', '{!$Component.objRating4}', true) }, delay)" onmouseout="clearTimeout(timer)"/>
                    </apex:column>
                    <apex:column headerValue="Comments">
                        <div style="float: left; width: 95%;">
                            <apex:inputField id="questionComments" value="{!ia.evaluation.Comments__c}" styleClass="nearFullWidth"/>
                        </div>
                        <div style="float: left; width: 5%;">
                            <apex:outputLink id="questionCommentsIcon" onclick="return showComments('{!$Component.questionComments}', '{!ia.evaluation.Interview_Question__r.Domain__c}')" value="">
                                <img src="/img/func_icons/util/pencil12.gif"/>
                            </apex:outputLink>
                        </div>
                    </apex:column>
                    <apex:column headerValue="Skipped?">
                        <apex:inputField value="{!ia.evaluation.Skipped__c}"/>
                    </apex:column>
                </apex:pageBlockTable>
            </apex:pageBlockSection>
        </apex:pageBlock>
   </apex:form>
   <div id="ratingsDialog">
        <div id="divDefinitionLinks" class="fullWidth">
            <div class="defLinks"><a href="" class="rating1 defLink">{!recruitingScores.Rating1_Score_Label__c}</a></div>
            <div class="defLinks"><a href="" class="rating2 defLink">{!recruitingScores.Rating2_Score_Label__c}</a></div>
            <div class="defLinks"><a href="" class="rating3 defLink">{!recruitingScores.Rating3_Score_Label__c}</a></div>
            <div class="defLinks"><a href="" class="rating4 defLink">{!recruitingScores.Rating4_Score_Label__c}</a></div>
        </div>
        <br/><br/>
        <div id="rating1Definition" class="ratingsDefinitions fullWidth"></div>
        <div id="rating2Definition" class="ratingsDefinitions fullWidth"></div>
        <div id="rating3Definition" class="ratingsDefinitions fullWidth"></div>
        <div id="rating4Definition" class="ratingsDefinitions fullWidth"></div>
    </div>
    <div id="commentsDialog" title="Edit Comments">
        <textarea id="commentsText" class="fullWidth fullHeight"></textarea>
    </div>
</apex:page>