<apex:page standardController="Contact" extensions="PABonusCalcControllerExt" >
	<apex:pageMessages />
	<apex:outputPanel style="display:none;">
    <apex:form >
      <apex:inputField value="{!TestContact.Birthdate}" />
    </apex:form>
  </apex:outputPanel>
  <apex:form >
  <apex:pageBlock > 
    <apex:pageBlockButtons >
        <apex:commandButton value="Re-Compute Bonus" action="{!calcBonusForTargetDate}" reRender="BonusStats,BonusProjects,Surveys,DebugMessages"/>
        <apex:commandButton value="Create Spot Bonus" action="{!createSpotBonusRecs}" />
    </apex:pageBlockButtons>
    <apex:pageBlockSection title="Debug" id="DebugMessages" columns="1" collapsible="false" rendered="{!debugFlag}">
          <apex:pageMessage severity="INFO">
              <apex:repeat value="{!bonusResults.debugMessages}" var="debugMsg">
                  <li>{!debugMsg}</li><br/>
              </apex:repeat>
       	   </apex:pageMessage>
    </apex:pageBlockSection>
    <apex:pageBlockSection title="Compute Criteria" collapsible="false">
     <apex:pageBlockSectionItem >
       <apex:outputLabel value="Target End Date" for="bonusTargetDate"/>
       <apex:inputText value="{!bonusCalcDate}" size="10" onclick="DatePicker.pickDate(false, this, false);" id="bonusTargetDate"/>
     </apex:pageBlockSectionItem>
   </apex:pageBlockSection>
   <apex:pageBlockSection title="Bonus Stats" dir="LTR" id="BonusStats"  collapsible="false">
     <apex:pageBlockSectionItem >
       <apex:outputLabel value="Name" for="fullName"/>
       <apex:outputLink value="/{!bonusResults.paContactId}">{!bonusResults.fullName}</apex:outputLink>
     </apex:pageBlockSectionItem>
     <apex:pageBlockSectionItem >
       <apex:outputLabel value="Start Date" for="startDate"/>
       <apex:outputText value="{!bonusResults.formattedStartDate}" id="startDate"/>
     </apex:pageBlockSectionItem>
     <apex:pageBlockSectionItem >
       <apex:outputLabel value="Bonus Eligible" for="bonusEligible"/>
       <apex:image url="{!if(bonusResults.bonusEligible,$Resource.GreenCheckmark, $Resource.RedCross)}" width="15" height="15" id="bonusEligible"/>
       <!-- <apex:outputText value="{!bonusResults.bonusEligible}" id="bonusEligible"/> -->
     </apex:pageBlockSectionItem>
     <apex:pageBlockSectionItem >
       <apex:outputLabel value="End Date" for="endDate"/>
       <apex:outputText value="{!bonusResults.formattedEndDate}" id="endDate"/>
     </apex:pageBlockSectionItem>
     <apex:pageBlockSectionItem >
       <apex:outputLabel value="Bonus Amount" for="bonusAmount"/>
       <apex:outputText value="{!bonusResults.formattedBonusAmount}" id="bonusAmount"/>
     </apex:pageBlockSectionItem>
     <apex:pageBlockSectionItem >
       <apex:outputLabel value="PA Qualified" for="paQualified"/>
       <apex:image url="{!if(bonusResults.paQualified,$Resource.GreenCheckmark, $Resource.RedCross)}" width="15" height="15" id="bonusEligible"/>
       <!-- <apex:outputText value="{!bonusResults.paQualified}" id="paQualified"/> -->
     </apex:pageBlockSectionItem>
     <apex:pageBlockSectionItem >
       <apex:outputLabel value="PA Utilization %" for="utilPercentage"/>
       <apex:outputText value="{!bonusResults.formattedUtilPercentage}" id="utilPercentage"/>
     </apex:pageBlockSectionItem>
     <apex:pageBlockSectionItem >
       <apex:outputLabel value="CTA Qualified" for="ctaQualified"/>
       <apex:image url="{!if(bonusResults.ctaQualified,$Resource.GreenCheckmark, $Resource.RedCross)}" width="15" height="15" id="bonusEligible"/>
       <!-- <apex:outputText value="{!bonusResults.ctaQualified}" id="ctaQualified"/> -->
     </apex:pageBlockSectionItem>
     <apex:pageBlockSectionItem >
       <apex:outputLabel value="CSAT Survey Count" for="cntCSAT"/>
       <apex:outputText value="{!bonusResults.cntCSAT}" id="cntCSAT"/>
     </apex:pageBlockSectionItem>
     <apex:pageBlockSectionItem >
       <apex:outputLabel value="CTA %" for="ctaPercentage"/>
       <apex:outputText value="{!bonusResults.formattedCTAPercentage}" id="ctaPercentage"/>
     </apex:pageBlockSectionItem>
     <apex:pageBlockSectionItem >
       <apex:outputLabel value="CSAT Avg Score" for="avgCSAT"/>
       <apex:outputText value="{!bonusResults.formattedAvgCSAT}" id="avgCSAT"/>
     </apex:pageBlockSectionItem>
     <apex:pageBlockSectionItem >
       <apex:outputLabel value="CTA Acquire Date" for="ctaAcquireDate"/>
       <apex:outputText value="{!bonusResults.formattedCTAAcquireDate}" id="ctaAcquireDate"/>
     </apex:pageBlockSectionItem>
     <apex:pageBlockSectionItem >
       <apex:outputLabel value="Notes" for="notes"/>
       <apex:outputText value="{!bonusResults.notes}" id="notes"/>
     </apex:pageBlockSectionItem>
     <apex:pageBlockSectionItem >
       <apex:outputLabel value="Last Bonus Period" for="lastBonusDate"/>
       <apex:outputText value="{!bonusResults.formattedLastBonusDate}" id="lastBonusDate"/>
     </apex:pageBlockSectionItem>

   </apex:pageBlockSection> 
   <apex:pageBlockSection title="Projects" columns="1"  id="BonusProjects"  collapsible="false">
         <apex:pageBlockTable value="{!bonusResults.projList}" var="p" width="1500px">
            <apex:column >
              <apex:facet name="header">Adventure Name</apex:facet>
              <apex:outputLink value="/{!p.Id}" target="_blank">{!p.Name}</apex:outputLink>
            </apex:column>
            <apex:column headerValue="Customer Name" value="{!p.Customer_Name__c}"/>
            <apex:column headerValue="Project Name" value="{!p.Project_Name__c}"/>
            <apex:column headerValue="Start Date" value="{!p.Project_Start_Date__c}"/>
            <apex:column headerValue="End Date" value="{!p.Project_End_Date__c}"/>
            <apex:column headerValue="Role" value="{!p.Project_Role__c}"/>
          </apex:pageBlockTable>
   </apex:pageBlockSection>
   <apex:pageBlockSection title="Surveys" columns="1"  id="Surveys"  collapsible="false">
         <apex:pageBlockTable value="{!bonusResults.surveyList}" var="s" width="1500px">
            <apex:column >
              <apex:facet name="header">Survey Name</apex:facet>
              <apex:outputLink value="/{!s.Id}" target="_blank">{!s.Name}</apex:outputLink>
            </apex:column>
            <apex:column >
              <apex:facet name="header">Org 62 Link</apex:facet>
              <apex:outputLink value="https://org62.my.salesforce.com/{!s.Org62_Survey_Id__c}" target="_blank">{!s.Org62_Survey_Id__c}</apex:outputLink>
            </apex:column>
            <apex:column headerValue="Overall Score" value="{!s.Overall_Score__c}"/>
            <apex:column headerValue="Survey Complete Date" value="{!s.Survey_Completed_Date__c}"/>
          </apex:pageBlockTable>
   </apex:pageBlockSection>
  </apex:pageBlock>
  </apex:form>
</apex:page>