<apex:page sidebar="false" tabstyle="Team__c"><apex:include pageName="TeamDetailMarkupTop" /><div class="main_content"> <div class="centerCol">  <div class="holder"><c:TeamsWidgetTasksMain team="{!$CurrentPage.parameters.id}" /><c:TeamsWidgetActiveDiscussions team="{!$CurrentPage.parameters.id}" /><c:TeamsWidgetRecentActivities team="{!$CurrentPage.parameters.id}" />  </div> </div></div><div class="rightCol"><c:TeamsWidgetWikiDirectory team="{!$CurrentPage.parameters.id}" /><c:TeamsWidgetMilestones team="{!$CurrentPage.parameters.id}" /></div><apex:include pageName="TeamDetailMarkupBottom" /></apex:page>