<aura:component >
    <aura:attribute name="sprdRecordId" type="String"/>    
    <aura:attribute name="newCaseNumber" type="String"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <lightning:overlayLibrary aura:id="overlayLib"/>
    
    <aura:if isTrue="{!v.flowStatus != 'FINISHED'}">
    	<lightning:flow aura:id="createContentCaseFlow" onstatuschange="{!c.handleStatusChange}"/>
    </aura:if>
    
    
    
    
</aura:component>